body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #d4009c;
}

.social-bar {
    background-color: #c5c5c5;
    padding: 10px;
    text-align: center;
}

.social-icon {
    color: #d4009c;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

header h1 {
    margin: 0;
    color: #d4009c;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #d4009c;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #d4009c;
    left: 0;
    bottom: 0;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-toggle::before,
.nav-toggle::after {
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    background-color: #d4009c;
    margin: 5px 0;
}

.nav-toggle::before {
    transform: translateY(-8px);
}

.nav-toggle::after {
    transform: translateY(5px);
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #370808;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    .nav-toggle {
        display: block; 
    }

    .nav-toggle:hover {
        opacity: 0.7;
    }

    header {
        position: relative;
    }
}

.responsive-container{
    position: relative;
    width: 100%;
    height: 400px;
    background: url('../image/apli1.jpg')no-repeat center center/cover;
    border: 5px solid white;
    border-radius: 20px;
    max-width: 80%;
    margin: 0 auto;  
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
h1{margin:0;
    font-size: 2em;}
@media (max-width:768px){
    .responsive-container{
        height: 300px;
        background: url('../image/apli2.jpg')no-repeat center center/cover;
    }
    h1{font-size: 1.5em;}
}
@media (max-width:480px){
    .responsive-container{
        height: 200px;
        background: url('../image/apli4.jpg') no-repeat center center/cover;
    }
    h1{ font-size: 1.2em;}
}
.button-container {
    margin-top: 20px;
}

button {
    background-color: #a71573;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #8ECF00;
}

@media (max-width: 600px) {
    .stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 20px;
    }

    .column {
        flex-direction: column;
    }
}

.section {
    padding: 50px 0;
    text-align: center;
}
.textoo{
    text-align: left;
    padding-left: 160px;
    color: antiquewhite;
    margin-bottom: -70px;
  }
  

.images-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap:20px;
    padding: 100px 0;
}

.images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images-grid:nth-child(1) {
    grid-column-start: span 2;
}
.images-grid:nth-child(4){
    grid-column-start: span2;
}
@media(max-width:991px){
    .section{
        padding: 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .images-grid:nth-child(1){
        grid-column-start: span 1;
    }
    .images-grid:nth-child(4){
        grid-column-start: span 1;
    }
}

.design-section {
    text-align: center;
    margin-bottom: 70px;
}

.design-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.icon-item {
    text-align: center;
    color: #A9FF00;
}

.icon-item i {
    font-size: 3em;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .design-icons {
        flex-direction: column; 
        align-items: center; 
        margin-top: 10px;
    }

    .icon-item i {
        font-size: 2em;
        margin-bottom: 5px; 
    }
}

@media (max-width: 480px) {
    .design-section {
        margin-bottom: 40px; 
    }

    .icon-item i {
        font-size: 1.5em;
    }
}

    .contact-form {
        flex: auto;
        margin-left: 0; 
        margin-top: 20px; 
    }

footer {
    background-color: #2d0e0e;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .footer-section {
    max-width: 30%;
}

footer .footer-section h4 {
    margin-top: 0;
}

footer .footer-section p,
footer .footer-section ul,
footer .footer-section ul li,
footer .footer-section ul li a {
    color: #d4009c;
}

footer .subscribe button {
    background-color: #d4009c;
    color: #686868;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .content {
        max-width: 100%;
    }

    .hero img {
        max-width: 100%;
    }

    .tables .stats {
        flex-direction: column;
    }

    .grid .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        flex-direction: column;
    }

    .contact form {
        max-width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}