body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #8c0e62;
}

.social-bar {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
}

.social-icon {
    color: #d4009c;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

header h1 {
    margin: 0;
    color: #d4009c;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #d4009c;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #d4009c;
    left: 0;
    bottom: 0;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-toggle::before,
.nav-toggle::after {
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    background-color: #d4009c;
    margin: 5px 0;
}

.nav-toggle::before {
    transform: translateY(-8px);
}

.nav-toggle::after {
    transform: translateY(5px);
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #370808;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    .nav-toggle {
        display: block; 
    }

    .nav-toggle:hover {
        opacity: 0.7;
    }

    header {
        position: relative;
    }
}

.responsive-container{
    position: relative;
    width: 100%;
    height: 400px;
    background: url('../image/tuto1.jpg')no-repeat center center/cover;
    border: 5px solid white;
    border-radius: 20px;
    max-width: 80%;
    margin: 0 auto;  
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
h1{margin:0;
    font-size: 2em;}
@media (max-width:768px){
    .responsive-container{
        height: 300px;
        background: url('../image/tuto1.jpg')no-repeat center center/cover;
    }
    h1{font-size: 1.5em;}
}
@media (max-width:480px){
    .responsive-container{
        height: 200px;
        background: url('../image/tuto1.jpg ') no-repeat center center/cover;
    }
    h1{ font-size: 1.2em;}
}
.button-container {
    margin-top: 20px;
}

button {
    background-color: #a71573;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #8ECF00;
}

@media (max-width: 600px) {
    .stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 20px;
    }

    .column {
        flex-direction: column;
    }
}


.grid-section {
    padding: 20px;
    text-align: center;
}

.grid-section h1 {
    margin-bottom: 20px; 
}

.grid-container {
    display: grid;
    gap: 20px;
}

@media (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-container {
    display: grid;
    gap: 20px; 
    justify-content: center; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px; 
    margin: 0 auto; 
    max-width: 1000px; 
}

.grid-item {
    background-color: rgb(133, 7, 96);
    padding: 15px;
    transition: transform 0.3s;
    text-align: center;
    max-width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-image {
    width: 80%;
    height: auto; 
    display: block;
    margin: 0 auto 10px;
    border: 4px solid #ffffff; 
    border-radius: 10px; 
}

.grid-item p {
    margin: 10px 0;
    color: #ffffff; 
}

.grid-button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.grid-button:hover {
    background-color: #a71573;
}

@media (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

.columns-section {
    padding: 20px;
    text-align: center;
    background-color: #000000; 
}

.columns-section h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #be117c; 
}

.columns-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ffffff; 
}

.text-columns {
    column-count: 3; 
    column-gap: 20px; 
    column-rule: 1px solid #ddd; 
    text-align: left;
    width: 80%; 
    margin: 0 auto; 
}

/* Responsividad */
@media (max-width: 768px) {
    .text-columns {
        column-count: 2; 
    }
}

@media (max-width: 480px) {
    .text-columns {
        column-count: 1;
    }
}
.centered-section {
    text-align: center; 
    padding: 40px 20px; 
    background-color: #ad147a; 
}

.centered-section h1 {
    margin: 0 0 20px 0; 
    font-size: 2.5em; 
    color: #000000; 
}

.centered-section p {
    margin: 0 0 20px 0; 
    font-size: 1.2em; 
    color: #000000; 
}

.cta-button {
    background-color: #000000; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #a2d611; 
}

footer {
    background-color: #000;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .footer-section {
    max-width: 30%;
}

footer .footer-section h4 {
    margin-top: 0;
}

footer .footer-section p,
footer .footer-section ul,
footer .footer-section ul li,
footer .footer-section ul li a {
    color: #d4009c;
}

footer .subscribe button {
    background-color: #d4009c;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .content {
        max-width: 100%;
    }

    .hero img {
        max-width: 100%;
    }

    .tables .stats {
        flex-direction: column;
    }

    .grid .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        flex-direction: column;
    }

    .contact form {
        max-width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}