<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Profesional</title>
    <link rel="stylesheet" href="css/aplicacionesestilo.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="social-bar">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
    </div>

    <header>
        <div class="nav-toggle"></div> 
        <h1>Diseño Web Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="reserve-button">Reserva tu curso</button>
    </header>

    <main>
        <section class="hero">
            <div class="responsive-container">
                <div class="text-overlay">
                    <h1>Aplicaciones Web y Móvil con HTML, CSS y JavaScript</h1>
                    <button class="reserve-button">Explore más Información</button>
                </div> 
            </div>
        </section>


        <section class="section">
            <div class="container">
                <h2>APLICACIONES</h2>
                <h2>DISEÑO Y DESARROLLO WEB</h2>
            <div class="textoo"><h1>USO DE HTML</h1>
            <h1>PARA DISEÑO WEB - DESKTOP</h1>
            <p> Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido</p></div>
                <div class="images-grid">
                    <img src="image/apli2.jpg" alt="Desktop Design 1">
                    <img src="image/apli3.jpg" alt="Desktop Design 2">
                    <img src="image/apli4.jpg" alt="Desktop Design 3">
                    <img src="image/apli5.jpg" alt="Desktop Design 4">
                    <img src="image/apli6.jpg" alt="Desktop Design 5">
                    <img src="image/apli7.jpg" alt="Desktop Design 6">

                </div>
                <div class="textoo"><h1>USO DE HTML</h1>
                    <h1>PARA CREAR APP MÓVIL</h1>
                    <p> Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido</p></div>
                <div class="images-grid">
                    <img src="image/apli8.jpg" alt="Mobile Design 1">
                    <img src="image/apli9.jpg" alt="Mobile Design 2">
                    <img src="image/apli10.jpg" alt="Mobile Design 3"> 
                </div>
            </div>
        </section>
        <section class="design-section">
            <div class="container">
                <h1>DISEÑO WEB Y DISEÑO GRÁFICO</h1>
                <p>Es un hecho establecido hace demasiado tiempo que el lector se distraerá con el contenido</p>
                <div class="design-icons">
                    <div class="icon-item">
                        <i class="fas fa-desktop"></i>
                        <p>VISUAL</p>
                        <p>Es un hecho establecido hace demasiado tiempo...</p>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-mobile-alt"></i>
                        <p>VERSIONES</p>
                        <p>Es un hecho establecido hace demasiado tiempo...</p>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-paint-brush"></i>
                        <p>CREATIVO</p>
                        <p>Es un hecho establecido hace demasiado tiempo...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Mapa de Sitio</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aplicaciones.html">Aplicaciones</a></li>
                    <li><a href="tutoriales.html">Tutoriales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>JULISSA PARCO LAURENTE</h4>
                <p>PROFESIONAL EN DISEÑO WEB</p>
            </div>
            <div class="footer-section">
                <h4>Suscríbete a nuestro curso</h4>
                <p>Todas las novedades solo aqui en la página de diseño web</p>
                <button>Enviar Datos</button>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('nav ul');

    navToggle.addEventListener('click', function() {
        navMenu.classList.toggle('active');
    });
</script>