<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Profesional</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="social-bar">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
    </div>

    <header>
        <div class="nav-toggle"></div> 
        <h1>Diseño Web Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="reserve-button">Reserva tu curso</button>
    </header>
    <main>
        <section class="hero">
            <div class="responsive-container">
                <div class="text-overlay">
                    <h1>Aplicaciones Web y Móvil con HTML, CSS y JavaScript</h1>
                    <button class="reserve-button">Explore más Información</button>
                </div> 
            </div>
        </section>

        <section class="contact-section">
            <h1>CONTACTANOS</h1>
            <h2>UTILIZA NUESTRO CURSO</h2>
            <p class="intro-text">Aprende a utilizar los programas de diseño web para desktop y app móviles</p>
            <div class="info-block">
                <img src="image/contac2.jpg" alt="Descripción de la imagen" class="info-image">
                <div class="info-text">
                    <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
                    <button class="cta-button">Ver Cursos</button>
                </div>
            </div>
        </section>
      
        <section class="subscribe-section">
            <h1>SUSCRÍBETE Y RECIBE GRANDES OFERTAS!</h1>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <form class="subscribe-form">
                <label for="name">Ingresa tu nombre</label>
                <input type="text" id="name" name="name" placeholder="Tu nombre">
        
                <label for="phone">Ingresa tu número de celular</label>
                <input type="tel" id="phone" name="phone" placeholder="Tu número de celular">
        
                <label for="email">Ingresa tu correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico">
        
                <div class="form-buttons">
                    <button type="submit" class="submit-button">Enviar</button>
                    <button type="reset" class="cancel-button">Cancelar</button>
                </div>
            </form>
        </section>
        <section class="centered-section">
            <h1>NUESTRAS NOVEDADES SEMANALES</h1>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button class="cta-button">BLOG</button>
        </section>

        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mapa de Sitio</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="aplicaciones.html">Aplicaciones</a></li>
                        <li><a href="tutoriales.html">Tutoriales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>JULISSA PARCO LAURENTE</h4>
                    <p>PROFESIONAL EN DISEÑO WEB</p>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro curso</h4>
                    <p>Todas las novedades solo aqui en la página de diseño web</p>
                    <button>Enviar Datos</button>
                </div>
            </div>
        </footer>
    </body>
    </html>
    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('nav ul');
    
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
    </script>
        
        