<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Profesional</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="social-bar">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
    </div>

    <header>
        <div class="nav-toggle"></div> 
        <h1>Diseño Web Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="reserve-button">Reserva tu curso</button>
    </header>


    <section class="hero">
        <div class="content">
            <h2>Diseño y desarrollo web<br>Lenguaje de etiquetas HTML y CSS</h2>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
            <button class="explore-button">Explora más Información</button>
        </div>
        <img src="image/robot01.jpg" alt="Robot">
    </section>

    <section class="tables">
        <div class="table-container">
            <div class="row title">
                <div class="column">
                    <h1>USO DE TABLAS EN HTML</h1>
                </div>
            </div>
            <div class="row stats">
                <div class="column stat">
                    <span class="number">24</span>
                    <span class="text">Páginas</span>
                </div>
                <div class="column stat">
                    <span class="number">12</span>
                    <span class="text">HTML</span>
                </div>
                <div class="column stat">
                    <span class="number">6</span>
                    <span class="text">CSS</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2>APLICACIONES</h2>
            <h2>DISEÑO Y DESARROLLO WEB</h2>
        <div class="textoo"><h1>CREANDO GRID</h1>
        <h1>PARA LAS IMAGENES</h1>
        <p> Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido</p></div>
            <div class="images-grid">
                <img src="image/robot02.jpg" alt="Desktop Design 1">
                <img src="image/robot03.jpg" alt="Desktop Design 2">
                <img src="image/robot04.jpg" alt="Desktop Design 3">
                <img src="image/robot05.jpeg" alt="Desktop Design 4">
                <img src="image/robot06.jpg" alt="Desktop Design 5">
                <img src="image/robot07.jpg" alt="Desktop Design 6">

            </div>
        <button>Ver más Imágenes</button>
    </section>

    <section class="contact">
        <div class="contact-content">
            <div class="contact-info">
                <img src="image/robot06.jpg" alt="Imagen de contacto">
            </div>
            <div class="contact-form">
                <h4>Ingresa tus datos</h4>
                <p>Nos pondremos en contacto contigo.</p>
                <div class="google-bar">
                    <p>Rellena tus datos con Google</p>
                </div>
                <h4>Llena el formulario</h4>
                <div class="form-bars">
                    <input type="email" placeholder="Correo electrónico">
                    <input type="text" placeholder="Nombre y Apellidos">
                </div>
                <button type="submit">Enviar Datos</button>
            </div>
        </div>
    </section>

 
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Mapa de Sitio</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aplicaciones.html">Aplicaciones</a></li>
                    <li><a href="tutoriales.html">Tutoriales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>JULISSA PARCO LAURENTE</h4>
                <p>PROFESIONAL EN DISEÑO WEB</p>
            </div>
            <div class="footer-section">
                <h4>Suscríbete a nuestro curso</h4>
                <p>Todas las novedades solo aqui en la página de diseño web</p>
                <button>Enviar Datos</button>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('nav ul');

    navToggle.addEventListener('click', function() {
        navMenu.classList.toggle('active');
    });
</script>