<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Profesional</title>
    <link rel="stylesheet" href="css/tutoriales.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="social-bar">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
    </div>

    <header>
        <div class="nav-toggle"></div> 
        <h1>Diseño Web Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="reserve-button">Reserva tu curso</button>
    </header>

    <main>
        <section class="hero">
            <div class="responsive-container">
                <div class="text-overlay">
                    <h1>Aplicaciones Web y Móvil con HTML, CSS y JavaScript</h1>
                    <button class="reserve-button">Explore más Información</button>
                </div> 
            </div>
        </section>

        <section class="grid-section">
            <h1>TUTORIALES</h1>
            <h1>PARA LAS IMAGENES</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="image/gato1.jpg" alt="Imagen 1" class="grid-image">
                    <p>Este es un texto descriptivo para la imagen 1.</p>
                    <button class="grid-button">Ver Más</button>
                </div>
                <div class="grid-item">
                    <img src="image/gato2.jpg" alt="Imagen 2" class="grid-image">
                    <p>Este es un texto descriptivo para la imagen 2.</p>
                    <button class="grid-button">Ver Más</button>
                </div>
                <div class="grid-item">
                    <img src="image/gato3.jpg" alt="Imagen 3" class="grid-image">
                    <p>Este es un texto descriptivo para la imagen 3.</p>
                    <button class="grid-button">Ver Más</button>
                </div>
            </div>
        </section>

        <section class="columns-section">
            <h1>USO DE COLUMNAS PARA PÁRRAFOS</h1>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <p class="text-columns">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam officia, sit sapiente eos numquam unde quam, expedita repellendus animi sequi, molestiae voluptates totam magni velit atque aut eveniet? Laudantium nam nisi sit reiciendis inventore et, hic porro asperiores, exercitationem officia aut accusamus temporibus enim! Dolorem numquam, tempore minus adipisci accusantium explicabo consequatur est itaque in hic nisi. Consequatur, dolorum? Modi corporis accusantium doloribus, ad nemo id sunt fugit ipsam soluta, impedit voluptas assumenda maiores temporibus vero neque perspiciatis obcaecati aut expedita quod possimus autem praesentium. Similique repellat magnam necessitatibus temporibus ullam soluta quasi! Explicabo ducimus, nobis fuga debitis recusandae labore magnam odit. Tenetur eaque, dicta libero magni nisi nulla quibusdam, excepturi nam consectetur illo autem quae sequi quos. Quae architecto ipsam illum, blanditiis molestias maxime voluptas nemo odio quo fugiat sapiente et beatae officia enim quos aspernatur sunt itaque aut commodi maiores, dolorem quasi. Ullam illo provident eaque consequuntur ratione illum totam architecto ea aspernatur placeat at cupiditate vitae, dolor adipisci distinctio asperiores assumenda perferendis facere facilis soluta inventore rem! Repellat, quod ut inventore atque, vero saepe a nam eaque culpa deserunt, necessitatibus quasi nostrum beatae animi porro est nihil. Illo, accusamus consectetur repellendus ipsa nemo in eveniet pariatur, rem voluptatum amet explicabo id? Odio placeat reprehenderit iste iure culpa debitis odit, accusantium qui fuga incidunt aliquid, eos itaque illum ea neque aperiam expedita ipsum vel? Eum laboriosam quisquam dicta necessitatibus voluptates aliquam delectus doloribus tenetur sapiente aperiam consequuntur dolores cupiditate harum unde at fugit, eos reiciendis obcaecati atque?
            </p>
        </section>
        <section class="centered-section">
            <h1>APLICACIONES MÓVILES PARA WEB</h1>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button class="cta-button">Ver tutoriales</button>
        </section>

        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Mapa de Sitio</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="aplicaciones.html">Aplicaciones</a></li>
                        <li><a href="tutoriales.html">Tutoriales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>JULISSA PARCO LAURENTE</h4>
                    <p>PROFESIONAL EN DISEÑO WEB</p>
                </div>
                <div class="footer-section">
                    <h4>Suscríbete a nuestro curso</h4>
                    <p>Todas las novedades solo aqui en la página de diseño web</p>
                    <button>Enviar Datos</button>
                </div>
            </div>
        </footer>
    </body>
    </html>
    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('nav ul');
    
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });
    </script>
        